Preview
.@88@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8@8X;
@.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...X
8 .                                                                                                                                                                                                                                                                                                      . 8
8 . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  .  . @
8 .   .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .  .. 8
8 .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .       . @
8 . .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .   .  .  . 8
8 .      .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    .     .   .     .    . @
8 .  . .       . .    .   . .       . .    .   . .       . .    .   . .       . .    .   . .       . .  .... ..... ... ..... .... .... . .. ..... .... .... .... ..... .......... .. . .:..   .   . .       . .    .   . .       . .    .   . .       . .    .   . .       . .    .   . .       . .   .  . 8
8 .       . .       .          . .       .          . .       .          . .       .          . .      .          .                     .                                             .    . .         . .       .          . .       .          . .       .          . .       .          . .          .. @
8 . .  .      .  .    . .  .       .  .    . .  .       .  .    . .  .       .  .    . .  .       . ...;XS%%;S%t%%t%%t;;ttt@8888@888@XS@8 XSS X  S   XX  X@ @    .  ::... .  ..:.....::::;@:..  .  .       .  .    . .  .       .  .    . .  .       .  .    . .  .       .  .    . .  .       .  . .  . . 8
8 .      .  .      .        . .  .      .        . .  .      .        . .  .      .        . .  .  ..;SX ..    ::.::;:.::%t%%8t;S.;X .;; 8@::.%:;tt;tX. t:%.: ...: .XS;t%%XSS@@:S888XXS@8X8S:.   .   . .        .        . .  .      .        . .  .      .        . .  .      .        . .  .           . @
8 .  . .      . .    .  . .        . .    .  . .        . .    .  . .        . .    .  . .       ... 8@:.:.:8X88@@@@S@8X@@@8@8@88888888888888@XX@X%8SX@X8@8@@@@@X8@@XSS;tttt%t@;S%X;St8X8@X;. :    .     . . .    .  . .        . .    .  . .        . .    .  . .        . .    .  . .        . .  . .  . 8
8 .      . .      .    .     . . .     .          . . .     .          . . .     .          . .   ..S%.: t:X%%St888X%8%8t@8 88@8S88888888888888@@88@@@88XXXX@@@888XXXXX8@@@@XS@XSSX@@888X8@888.. .    .        .    .     . . . .  .. . . .  . ... . .  .. . . .  . ... . .  .. . . .  . ...             . @
8 . .  .     .  .   .     .         ... ...........      .    . . .  .        .    . . .  .     ..;S;@8;;X  @8%X8Xt@8t88X8;@8%X8X@888888888888888@X888X8SXS8@8888@X8@S8@888@@8S%X@88@@8XX%8%888..   .   .  .  .  .     .    . 8S@XXX@XXXXXXXXXXX@XXXXXXX@XXXX@XXXXXX@X@XXX@X@@XX@X@X@X@X@@X8%..  . .  .  . 8
8 .       .       .   .  .  .  .  ..   .   .        : .    .           .  .     .           .  ...XS  ;:;%.X88@8888@S:@88X888@888@88888888XX88X8@X8888XS8@S88X8888SS@888@8@X@t@SS8S8%;@88@8:tS  : .      .         .     .  ..X::;;t;tttttttt;t;;;;;;t;;;;;;;;;;;;;;;;;;;;;;t;t;t;t%t%Stt%;Xt .        . . @
8 .  .  .   . .     .            . ;S8S .:%8@X%.. X@St . .   .  .  . .      . .   .  .  . .  ..:.@%: 8@8%tt888888S88XX88@8@8@88@@888888888@X88888@888888XX@888X@SS@@88X@8X@@@@8t8S@@SttS@;X;@88S .   . .    .  .  .  . .   .. %8:@S@X@@88@8888X@@8%tS8X@X@8@@@8X@88@@X;t8@@888888888888888;  .. .  . .   . 8
8 .   .   .     . .    .  .  . . ..8:888X@X%@%88@XS%X. ..      .        .  .    .      .     ..;St  t::S%@8S88@@8888X8S88@8X8@8888XXS@@X8X8XX8888888X8888888888X88t8S888S@88888X8Xt88%88X@@@%88X; ..      .   .          .  . t8; 8%X888@X%@ XS88SS.88X 88X X8Xt;XSXXSX; 8:8: 88X;S8S 8@; ;  .    .      . @
8 .     .    .       .   .        . @t;888@88X@@@88@t ..  . .    . .  .   .   .    . .    .  : X@.S%%8t 8XXX :%@88S8888St%SSt8@8S%S8.::S SS;SX8@%@8XX8@8@Xt@88S@%8@%@X88X8@SXXSS8S8%X8@8S8SX.:%XX8 :. .     .   .  .  .       %8t 8XX8S888. @  S S8.8   .t :  .t S  X tS:8@88@8X888@ S.@%.:    .     . . . 8
8 . . .    .   .  .    .   . .  . ...@8:8X888@@8888  . .      .         .        .      .  .. 8X . t %SS%88 @.@t@88@8S88%@@@88888X:X .S8S@8S888X8tXSS %888;%S@@88Xt8;;@8X@S8X%88t8X8X88X8%t888S88SS..   . .       .    .  . . %8t8t%X:;;;;:;:t:.:::::t;;:...::..::;;::tt::;;;t;t;;tStX%Xt@tX .   .       . @
8 .      .      .   .            ..::8888S88XXX888:;;....  .    .  . .     . .     .  .   ..; :  88@.@@8X::88S;;  :X@8SS8SS8@XXt8XXX8@88;888X@%@SX%;;@8%%8@;@ SX8@S .;8S8X.@S;%8Xt8X@ %8XS@S.:X@88%@. .      . .    .      .. t8@8@SX;St;8@8888@8888X8%8%%8%ttttS;.t%XXS@88;X8%8SXtX%%@8S.;S ..    . .  .. 8
8 .  .     . .    .   . . .  . . . :S8888S888S8X888t     .   .         .  .    . .      . : X;8X8X@ .SX888S.88;; 8;X@@%:%S8S@XS@@XSXX8SS%8@%%XX8%t88.@%8%%X S SX8:S:8SX88;: ;:88888t8 8XSSX@8XtStS;@ : .  .      .   .  .   . t@8  : ttX:t88;..8:8@t8X@. : 8t%S ;X8;X. 8 S;   %8.@S8t%888%:@ ..  .       . @
8 .    . .     .           . . ..t88S%%8;S88S88@88888tX:.  .   . .  .   .    .     . . . . 8SS@.888S    :X%S@t  X@@8XS%X@%888@@8%@X8X%8X@X88@8S8t@X@8 ;888:;.%t;88St8. S8%t8888@8SStS% St888;@%88t%t... .   .  .   .     .  . %@8:S:.t%t;8tSXXStX888XSS8;@%8888:...  %@StS8   :  8%8t.@@.S:8 . .   .  .  . 8
8 .  .      .    .  . .  .  . ..:8S8888888S88888@@S88888%...       .  .    .    .      ..; t 8t@:8; XS:X  ;S@8888888XSS88S8@88tX@%X%@S8@X .   t;@S@ 8S%XX ;S8;%::t:;..S.;8SS888;8;SSX% %8X88X::%Xt%S;...  .      .    .    . .%X8X:8 8;@tSS@. %:.SS @;@:.8 S;@:  X;SSS:%%:8@ X S;8%8S:  @ ;8..       .   . @
8 .    .  .   .    .       . ...8X;%tS.8 Xt8S88@SXX88888S .. .  .        .    .   .  .... tt@@8X888.;:t8XS 8 8.@8%8%X@@XSX%@tX@%@X%XS@t%%X%888@%t8%:8:;X@XtS  X@: X8%;@8t 88SXt88SS@; S%8X%t@@8888@8St%.:   . .     .   .   . tX@;t:.ttXtX  @8S8 @8SXSS;@;@t  Xt@% ;:@8:tXS@X:X :8X8%:.t: %8.. . . .   . . 8
8 . .       .   .     . .    ..@888S8S8S:8888XX8S88888X8%: .  .   .  .     .    .    ...8@  8:;;%.8:tX8X@X8X888%@%SXSXtSXSXSXtXStXSXt@88XX8@88@:;X   . @XS@88tXt88S @S8.  ;8S%;S8X@X8@@8S8@Xtt.XtSX8:8%%. .     .  .     .  . %X@t@; %t@t; XS8 S  88.8S.@@S %SSX8:8XS88.t88@S@@.:@%8S @@;8t8 .           . @
8 .   .  .        . .     . . :X@:%:t%% @88@t8S8S88@88888  ..      .   .     .     ...;.@88 .8@S8%X888888%8888@@8@S@X8X88@8@@888%;;.XS ;: ::.SX%S@88S@8SX@@;S:8SX;@8.;%%.X8888X8t:X8XXXX8@88@S%8X8888Stt%..  .    .   .   . . tXX;  @@%XtX.@SX8:X888t8.@.X8 t8 ;888tX8: :X%SS  : @%8S8t;; S@ ..  .  . .  . 8
8 .     .  .  . .      .   . .:888@888@t8t8t@8X88888888SS ; .  . .    .  . .   .  . :  SX;X t:%Xt: X    8 XX @ X@@X8S8 @% : ;@;:.S8;@% . ;S@:%SXS S;S%;:@@;XSX%SX:8::X8S88@X888;;@@88X%;8S8S%@XX%X8SXS :@ :.   .     .  .   . %X@ @Xt%%S%t@@8@8:8@8;tX; :XXSt%@:8X%.888t@;8@8S @88S8:@S:S%%8 :          .. @
8 . . .      .     .    .  ...88@8@8S.;@XS.8t@X8X888X8@@88:...      .        .   . :.88@  % XS.: %. X:  @;.t: ;%; ;t;;X  .;S 8@;:%%..SX ;%t @.88:%  ;:  8 ; XS%;  SXXX. t8@8XSX@S;SS;;@SSXX8X8S.@SX8X%SS:. .     .  .     . . S@8t%88Xt8;S :.X8t.@8.;  @% @:;;8  :X 8.@tS t8888S88X@t  % 8t8 .. . . .    . 8
8 .      .      .    .    . .:8@.t:%:.8;88X888X@8@@88@88@%tS..  .     . .  .     ..;.@:t;;;tXXS;.:St%.;:;.   : @%tSX@SS8SSSSSXS@8@XX88@XXX%888%8XSt;@:.  %tS8XX%S%@@S@8888888@SX88@8@88@8@@8SXX8%88@SX@t8:. ..  .     .     . SX8X8 8S%8;@XS@88@S88SX8@888@@;%X888X88%tS@X8X8X@@XtXS%X888X%S..        .  . @
8 .   .    .  .   .   .    ..:8X8@;%8X8 X8888%XS@@8@X8X8@@ % . .  . .         .  . %@%XStS8t@@XX8@t8@888@8888X888888SXS;t @;t:.%@ ;% t@@@S@XS88t%%8@XX@SX88@8X8t%%8%XXS8X@tttt%StXttS;tttS;t;;t;;:;;:;t@t;:..     .     . . . S8t:;t:t%;t;::;;;;:::::..:::::;;;.:...   .::::;;;:;%StXtStXSt   .  .  .    . 8
8 . .   .   .   .   .   . ..;88tS;t S %%@ 888888X8888@8XX%X.X .        . .  .   . .XX X;8@888X8@XS:%8XS888t8@X8888X8S8X88%t.t  ;tt  .X:S  .%..8S;@8@@XXX@S8@8X8888X@X@X%X@tXX@tX;tXXt%XSXX888888SSS%X;X@. ... .    .  .     . %@@. : .8SSS@X  ..8@8  X 8X88XX:S:@.  X.S;. ;SX:SS@;888@@X8SS@ .    .   .  . @
8 .   .   .               ...t888t8%888 XX:8X8@X8X8888@X@8X .... .  .      .     . . .t.8%8tt;;%@t%X%@S;t;;t%XX;t;t;; :...:::t;..;tXS;%::;.:.:........:;;:t:;:;:::::;::::::::;t;t;:;;;::;;tXSt@;;::;;;tX8;..    .    .   . . .%8XXS% S; @%S:%t@@%XSt8@8888@;%:%@ 8X8X8888@ 8@%  .8 8S8@S%:%S .. .      . . 8
8 .     .    . .  .  . .    X888%8XS%88 88S;8t@XX8@888888@SSS .      .  .    . .   ..8t8%8:8X8XS.SX.%8@88Xt88X8S@8@8@;8X8X8X:;t%t8tt@t@;8@t8;t;::tS:t@;tXt888@.X;X888XXX%S;t%%tStX:;tt8;X8;;@8X8@@888X   : .  .   .    .    . %8@@ 88t 8:8.8.88;8 Xt;:%t;8S%X SX SX;;SX @@t @%@.:;@@8@8.XS8   .    . .   . @
8 . .      .     .       .. S8%t8X8X;t:S 8%8X@@X88888888t;%t  ..  .       .     . ..@%X:@88.@XX8 88@ @X X % S..8@88@@8@8@S8S X8t.X8 .88%.% S.8X%..: XX;8%  ;X8S%%88@:@8X8S;S@;St@88S%XS@S@8@tX;St:.8t X%@S8 .   .   .    .  . S8t@@88S8X888S8@88XX%XtXttt%%%;:;X%XX;tS8S8ttXS888@8888@XX%8tX% .  .       . @
8 .   .  .    .    . .  . . 88X S t:.8S ;:SS8XX@@@@@88888888t . .   . .  .   .  ...:@;t8 S @.:@:%.@888SS8;tX:8  8;StS : S@.:.8:X8:8t @X  8X;S88S8@: 8X%@8S%S S.@ @:X ..@X%;8 %%t8X8X tS8tSX8S. %8@ ::88.@88@...   .   .    . .8SXtX;@8888X888@X@@@8@8@@@@@@SttttttttX;X;%tS%%%;ttt%ttXX%XXt;:.      .  . . 8
8 .    .    .   .        . X888S8t8X %8888:8%XXX888888@8@88@t@ .  .        .    . %@SS8@@ XX.;8Xt%@S;8@t8@:;88@:.:..8@ t : ;t 88tX%%t.8 X.S:%.:t@8@:8::8;t8@888 tSS8 @%tX%:..:.@888S8S8@SX8S%tX@@t@;SX %t@;8 .  .       .   . X@8% @ @X@@888S@888%@;8S::    t;:;t;XS:tX:8.:.:     . .t:S@t@S;..  .    .  . @
8 . .    .    .   .  . ...  88@tXtS ;tt8@;8SX8888888X8X@SS%@:        . .     .  . 8: X8%;t@  %8@:8@888@%XXS%SSSX@88X S. t88XX8:@X8% :8SS8 t8@tX8888SX8t@8t88t8S@t8888@ . @@8@Stt:.:t.    .;XX:tXX8X%8@%8X8%@ : .   . .    . . t@8@@SS..;;88 ; :%.:8:8X@88;:  8%S@X8.@@8:.8888.88@8St ;88 88S;  .   .     . 8
8 .   .    .           ... %X8X8S8S8S8 X8SX8S88%8S8@8888888888 . . .     .     ....%:S;@SS88%;:8%S@:%SSS%ttttttt%%%tt%tt%%tS@888XS     XS8@%tt%tttt@@ S    X@@888XXttt%tt%tt;;:. .:;t;: .. %8888..:%X@@X@S88..   .     .    . S8t888888888@@XSXX@tS;t@X@SXt@S;XtXXXXSt%t8%S%@@Xt@@8@88@X@X%tt .  .   .  .. @
8 .     .    . . . . .  ...8888t8X8X.t  t;X;8t@%888888888SXXX; .      .   . .    ...@X    %@:;;.@8.tS%;. :;:::. ..:;;t%t%SSSXSXX@XSSSSSXSS%tt:::;;t%tt%t%SSXX@XXXSSSS%ttt:. .;%S@88XXX8Xt...%S; .::@@88@8 ; . .    .    .   . S88:SS@;X@%;;;:;t%;tt%tt;S;:t:;;tt::::t%%St;ttt;t%%t@XS8. .%;@; .    .     . 8
8 . .  .  .            . .t8%8%888S888%8.X 8X8X@@8888X8888888;8..  .    .     .    ....;tX.:SXt;:8.%t S8XSSX@@888@XStt:.. .:;t%%SSSXS%t;: ;X8@XSX@8X%;. . .::;;t;;;: .;tX@88XS%t::.. ..;8S...:t:;tt8 ::8%  .   .     .    . . %SX8  .XS8S;.SXtt8X   SSX@ S.%;;;;X8S;.X   SXS X @88t8X@@X@ SS; .  .    .  . @
8 .         .  .  .  .  ..;X8%@88X t %.:;8t@88888@888888888St;X .    .     .    .     . ..S 8X8t;St;%S: . .  ...:.::;;tt%SX@88@@XSSS@88X%;..       ..::ttSXXXX@X@XS%;;:... . .  .  .  . :SS ;;8.8%@ :.:.     .   . .   .    . %@@. t @@S:..8:  %%S: @ 8  t% t%t8.8 8 X:X8XtSS;.8.8;8X@S;X%;St  .    .   .  @
8 .  .  .    .         . . @ S @8X8:::88%;@S8@88@X8888888888S@ : . .   . .   .   . .  ..:  ;S;S;88%:S. .               .  . .. . . ....       .  .                     .          .    . :8tt;. :;;;:X . ..    .     .   .  . XS8St%.S8X: X8%% 8X ;;tS%%S%.S X S8%;;:X;@@t.%S@  ;X;8S88t.%;X; .   .   .  . 8
8 .   .   .    . . .  . ... 8888X X:8 . Xt8t888@88@888X8S88X8 . .    .     .   .       . :%88@;8 X:@..    . .  .  .  .       . .       .  . .      . . . .  . .  .  .    .  . . .   .   . ;8 %X;tXXX8 ...  . .   .     .   .. @X8@%@ 8SXt. :@;SS@X%8S@8t:X;S: t.;S%.t tS@.8%;t. %@:8@8@%SStXt   .        . @
8 . .    .  .        . . ..8%t%8%8S8%.;:;@ 8t@;8S88@88S88SStX:%XSS%t;:.:..        . . . %:%Xt@t.S%t .  .        .      .  .      .   .   .    . .               .     .   .           .    .;X:%;%@t8S@ :      .   .     .  . 8%8t::8t@X;St:X8@S888S%X8@S%8%t8%;.%t X X:@88X%S;. X;@%8%8S ;@; .   . .  . . 8
8 .    .      .   .       : ;X88;@SXtt8%88t8S8X8888X888888@8St;.:X8@X%t:... . . .    ...t;  ..@8.       .  . .     . .     .  .    .        .     .  .  . . .     .  .  .    .  . .  .   . .. :;:8888 8.. .  .      . .     . 8t8;.@ 8%8:X8.8Xt88.:8.%8@8t  ;8 %%t ;@:X.Xtt ..  8%.X%8;.% ;S; .       .  . @
8 .  .    .     .   .    .  .888S88%8.8t8.8t8X888@8@888SSXS8SXXS: ;%@8X%;:..       .       ..  . . . .         .  .     .    .  .    . .  .    .    .         .    .       .  .     .        . ..;%t; . .      . .      .   . @;8%.S8t8X;S.%88.S: XX8SSS X;@ S  t.t@@%8 @ t tS8%t%.S@X .; tXt . .  .     . 8
8 .    .    . .   .   .   ...S8t@88S88.888t8%8%8@8@8888@X8%S 888@S;:.t@8%;..  .  .    .      .         . .  .        .   .  .     .      .   .   .    .  .  .   .     . .. . ..... .   . . .  . . .       . .      .  .   . . X;8XXX8tXXtSX@XtS.:%@88St::X%8t%t@8@:XX;XX X:S%%8S..;Xt8: X%;Xt .      .  .. @
8 .  .   .             .   ..S@S8%8t8:;:;8X%8S8XX88888@@88X% 8888@Xt::S8S:..       .   . .     .  .  .     .  . .  .   .       .    .  .   .   .   .    .     .   ...:..    .     .....             . .       .  .      .   . X:8 @%t%XS;SX8;S8;. ::8X8SX@tS;t; :S8@@S8XS88t @SX  ;@@%  8X;X;   . .   .  . 8
8 .        .  . .  . .    ...:88%XS88888888888X88@888X@@8@S.% 888@Xt.t@@t:. .  . .   .  . . .    .      .        .   .    .  .   .           .       .    .     .  .;@8t.:%%SSt%;.%8%...  .  .  .  .    . .        . .    . . X:S 888tXttXS@SXSt8@8@S8@XXX;@;;;8@888@88@@X888@X8X8tX%8%.X tSt .     .    . @
8 . .  . .   .    .     .   .;;8S88t888;8S @%88@88888888X8:  XX8@S:;X8Xt:.    . . ...:8@8S:...... . . .   .  .     .    .      .   . .  . .     . .    .    . .  ..XS8@. @888 8:@88.8%X .  .     .    .     . . .      .    . X:;t8@@8@88@SX@SX@X88888X88%Xt%tX@@XX8XtXt%;;XtXt8@8XX@8X888;X; .   .    . . 8
8 .        .    .    .     .  :S S8:t88X: @ 8888%@8@@XXX8@;  @8Xt.S8Xt::  .    .. .S:@% ;.8S.8;  . .. . .     .  .    .   . .    .     .    .       .    .      ..t8 888@8888.8888888t% . .   .     .   .         .  .   .  . @;@; t;:: .:%@:;.S ;%.;t8X:t .;  .;SX%X8X88;S.  :X %%X;t;% 8tS%  .     .   . @
8 .  . .      .    .   .     ...: 88.t8@8X%S8%8X@888888S@SX @8% %8St:..... ....SX:@8%.@8t8:%%X@8X%t@@;.. ..... .   .    .     .     .     .   . .    .     .  . . 8X88888X8%@8;8.8.;::;:.   .   . .   .   . .  .       .   .. 8:S X8t.8S8  . 8;;St  @S;; %@X%.X@ S@8S  SX@XS;X8@t@ X XX88 t@X .  . .     . 8
8 .      .  .    .       .    ...S %88.8;;8;%8X8S8X@S@S88@t S X8t:.....  .;8;%  :.888;88.8S :88S;:;.8 @8S.X8%:... ... .    .    . .   .           .    . .      . t 88@@;88;8@S.8888SS8@ .    .         .        . .        . 8;S @SXX. 8% X @X  @% 8.8.  . S ;      X      .. ::S@;S S8tS:8%        . . . @
8 .  .  .     .    . . .   .    .: t88.@8SS8 8888@8%t;S8;X:8%:.   .... .8%8X@ 8:888.@8888;888X.8t88t8; 8t; ;.8t:@;   ...:..  .          . . . .  .  .      . . ..: 8%t8S@88 Xt8t888 %: 8..  .    .  .      . . .     . . . .. 8tt;:::;tt:t;;%::;;.::::::;:;::: .:::...;;t;;:::..::;;;;;;;tt8t . .  .     . 8
8 .   .   . .   .        .   .   . .:S@8. %%888888S ;@8S;...  . .  .t:S@: .X 8.8 %..;:.;t;8.8;.88S;:88.;X;X;8. :  8X:t8@;. .   .  . . .               .  .     . %@X8%888: ;%% t; 88::8  .     .   .  .  .        .         . StS@SXS@8XX@XXX%@t%t%tt@;tt%%%tt;;;t;;;tt%ttt;;:;;;;tSStXStS;@t .       .  . @
8 . .         .   .  .         .  .  .  .. :;;:;;.   . ..   .    .. 888888X;;t88%88:888t.8t8;%8;:8888%88; 8;t.X S%@;XS:;t888:..         .  .  . .  .   .    .  . 8@.8:888 8S8:;8  8 ;8;%%.. ..  ..::;;:::.. .  .    .  .  . . X:8.8%XS. X 8X%@8X%S ;X 8S8%t@  X8    888. 8 t8  @8X8;S @ 8 ;8%    .  .    . 8
8 .    . .  .          .  .  .        .   .               .   .   ..SStSt8@88888S:t;t8%  X8 8;88888;8S;8t8:.%t88 S;:t .;S@Stt.. .  .  .           .  .   . . . . : S .88 88t;.t%;:88t.8.S ..:;SSXX@XXXSStt::..   .   .      . 8:@8@888%S8;%8%8X%8@@:8S;.    X   S  8 :t;   S  @.88X8X88t88;8; .   .    . . @
8 .  .         . . . .   .      . . .         .  . . .  .   .  .  ..%8XtS@8% tX8@88:@XSX .SS  .88; 88::88%8:8t%%.X;..88St8S%t..         .  . .  .     ...:.  :@:::.X@X.;88888%88.8.88tt88%%88X@@88X8@XXS%t;::..    .    . . . 8tSS@XSt%t%tt::;;::;tt;::.:::;;;t::;;::.;%:;::;;:....;tS;tt;t8% . .    .   . @
8 .     . .  .         .   .  .        . .  .                   .  .;t@St888X.t  :S8@8%S;S%@S%8t 88tS @:.88:8:8.8t8t@@t8S8%: .  . . .    .     .   . . .t8.S8S  8@X@ 8.88  @t@@::8. ;;:8:S%t:@S.@8@@8@XS%t::.   .     .     . 8tX S@ 8@8S8:; ..SX;;S;:%XS@.Xt%%@888XX8%@ . :. SX%@;8XSS8t t8%      .   . . 8
8 .  .      .   .  .            .  .  .       . .  .  .  . . .    ...%XS.S:S8SS%X8:t@8SS8@t8888%S.;8:. 8t8S8 8:.88888@X8888  ..       .    .    . ..:8:@      S 8X.X8;8;88.; S8.8888 8t:8X;%;S%%%:8.@XXS%:.      .  .   .  .. 8XS8t @%8X%S@S%;8 @888@t :8@S8S%%S.X%S88 8 8@8 8SS88tXXSXS: 88% . .    .   . @
8 .   .  .    .      .  . . .    .       . .                  .   . ;8:XXXSS%;S8:SS.8XXtXS; tt8@88888% %.8@X;8:8S88@XX8S@88   .  .  .   .    .  .. 88   X  SX @ 88X8@88 8:88 8%..88;:.8%.:%S;:%S%%%;.%@;.  . . .      .     . 88SSt.S@8@Xt%@S%.StXX@@tt8SStt@%SSS8SS8tS%t 8888 88@;88S88  88t .   .      . 8
8 . .      .    . .   .       .    . .  .    .  . . .  .  .    .  . t ;@X@.%8S;XSS% 8SS.%@t:tSt . :S8X888S:.S%S8X88X8X8@@888 ..       .   .   . .@@.X X X S X S: 88 S.%8. 8 :: .8X.:888. 8ttS;SSSt%::.@ %..   .   . .    .  . 88% 8.@X8@t:::SX;;:888S8X8S@S;:8 8S ;@ t@8S @@ XS@@@X888   SX@t .     . .  . @
8 .    . .   .      .    .  .    .         .            .   .   ..:%t 8X%@t88SS.t8S;8S:@8S8t8X;S:::%;.XS8888@@XX8@88S@8888X   .  . .    .   . .:. SS.. 8 SX@ @ t% t% 88;8 .88%@:%  88:8.S@Xt;t::...8X::t 8:: .  .      .   .. 88;.S:8888@:;8t:;.%Xt::XS888%:;;@8:888 XX8@%:; 8.Xt8;XXS  8 @8t .  .      .. 8
8 .  .         .  .    .      .     . .  .   . .  .  .     . .  :S8@8 8SSS ;8@.%@8tt88X8@@:S@tX88S@@:X8.%S%t8tSS888888S88S@; .       .       . %X 8 ..:;    @:;8;;:S % 8::S% %;.8:8.8.S88S@ ::  : @ ::: % :t. .    .     .  . 8@%S  8888@:%t@@8@S%%88% S% S:@8.8.;  X% SSSXS.S%XX@%@St :;8;8%  .   .  .  . @
8 .    .  . .        .   . .    .      .               .    . ;S888@8X8XXSX88::tSSSStS @8@8SX@ ;; %8t.StX@S@S@88SX8SS888S8;t .. .  .   .  . ...@ 8  @   S 88:%S@XSt  %8 8 :8S.:t; @;.X8888t X X 8. 8S:..  :t%   .    . .    . 88. %S;888@t8%  ;:t.SX@.;888%%.;@8@ S XtSX%8 %S%%SXt%@S%8:8@;8% .     .    . 8
8 .  .        .  . .         .    .  .    . .  .  .  .   .  . :tS@8@8. S;% %@t@;S8t.t:88@:;XXSS:@S@8% %%%8%8%88@888@X8%8@8S% .       .     .. X ;;.S.@ S: . 8X. %X8...88; .;t:tX%8SX@X8X8 % X    :   ..: X@%S.   . .      . . 8;:S.:t:%X;S 8%8t8. @X@8@  t8%8XS 8@ .;@@  8t8.X@.X8;%%X8t 8;8t .  .     . . @
8 .     .  .    .     . .  .   .        .           .        . ...;S8@ XSX%S8 t@ 88S%@St. XS8S@X..X@8%88XX:8S8@S8@X88@8XS@8; . . .      .   .. @: %t 8.SSX.  SX .:XX@ :8.8:XX888%SXX8SX%.@ ..@  8::: t%. :.SX.  .     .  .  . @.:@;88:XttSS8XS;Xtt X8@@8888@ tS :SS@8%X8@Xt:8@88:X;%S;8SSX:8t .   .  .   . 8
8 . .  .     .     .         .   . .  .    .  . .      .  .     .....@;;:S:.;X.S%@tS;.%8t;%;XSStX%%8 tX.tS:8@888@88@X888S8%t :    . . .   .  . XX .%..:: 8 8%@.X:... .; 88@tS;%:t:S:.t8SX:  8t...  @%St;.@8@t     .  .      . @.;%8@S;tX;@:@%XS.:%%8S8%%SXS8;S;@SX8X:%S%8XtXXS;XS%%XtS S8 t8t  .       . . @
8 .      . .   .  .  .  . .    .         .        .  .     .  .   ....:::%8:8  :X:@SS;S@;8@:8@:t:  St;t.%8t8;888S8S8X@888;%:. . .       .      .tt : :  .t%. .X   tt.%8888.;SS%t%%tXStSS;:.   %@:. ; %S;t88t .  .      .  . . S:%@XX%tX;%tt:;;;::.::;;;:;;;t%%Stt%tt;:;;;;;:;;::;St;tt8XS@;8% .   . .    . 8
8 .  .       .              .     . .  .    .  .       . .           . ..:;:  8.8;%8;t@X%.% @SXXSt@X;S8.;8;8%XXS@8X8@t@t% :.       .  .    . .  . 88. . .;t8:  .:tt%S: 88;;t@88tSS.SXSS8 .. :;.:%t: :S8%88;    .   .        . X;S@88@88SS@@S@X:  8S.XX : ..S@;S...@ S8@8 @  S S %.X @X88@%.8%   .     .  . @
8 .   . .  .    .  .  . .     .  .        .      . .       . .   .     . . ..:..t8 8@::S%8@t@XSSt;%8:tS:X8X 8888@8@888S8:..  .  .        .     . ..%X%8   .St.t:%tt;::; :8;ttS:%:: :SSS:t% ..S. .S 88;@8%. .      .  . . .  . X.S8  S%88 S.@@8X88 @88@@;S@888:XS8S%88888@%8XSX@SX    XSX S:8t .   .     .. 8
8 .           .   .       . .       . . .    .       .  .      .   .      .     .::..t8.X S:SS%8S88S%X8%@8S8888888888X.:         .  .  .    .      ... %8 @8%t%..  ttttt@t8.;8.X8 t;XtSt;: 8X8888%.t8%..     .  .          .. X:X @;S;%t;.   .%SX8S8XS888SXS8.;X8X@ X 8S8  %S @88S;SS 8X%8:8t .     . .  . @
8 . .  . .  .   .   .  .      . .          .   .  .       .  .       .  .   . .    ..::: .8%.;8t%XSSStt%t88%8%88@S.X...    .  .    .     .   .  .     .:;::t8tt8 X@8     @::@. :%t%XX@.XS%;XS8 ;%X: . .  .  .     . .  .  . . X;@88X8S%Xt8tXtt;%XtS:;tt%t%@:;;;:::tS;XttXStSXX%8ttSSXXt@S8;8t .  .       . 8
8 .       .   .      .   .  .     . .  . .          . . .      .  .   .        .   .  ...:.:;8.X;:%SSX@888tS@X@8S ;..    .      .    . .   .      .       ..:.:tXXXS  t;@88%S8 .XXX 88888S;.%8%:   .   .      . .     .     . 8S:tt%%XtS@;Xt@tX;t%%XtXtSX;t%S%%tt%%%%tXttXtttSt%@ttt%SStSS:S:.  .  .  .  . @
8 .  . .         . .   .       .            . . .         . .       .    .  .    .  .  . ...::;::%X X t::8:S%8;%.:. .  .    . .   .          .  .   .  . .   .  . . .:;tS88888888888@%t;.... .. ..   .    .        .    .  . .S8;8S@88888888;ttStttttt%%ttSt%%%%%%%%%%t%ttSS;tX@X@888X@88X.t:..      .   . 8
8 .      .  .  .         . . .   .  . .  .        . .  .      . .      .      .              ...::t; ;@% X.%8; :.    .    .     .   .  . .    .      .     .  .        . .........:. .                  .   . .  .   .      . S8:8X.;tXXXSXX   ......::;t%%%t;;ttttttt%SSSXS%8.88888XXX.tS.:..   .     . . @
8 . .  .   .     .  . .        .   .   .  .  .  .        .  .    .  .     . .   .  . .  .  .     ...... .8:%S... . .    .    .    .       . .    . .    .       . .                   .  .  . .  . .  .   .        .   . .  . S8: 888@@88888888888@XXXXSS%tt%tttttttt;t;;t%t%@XXXXSX@XX%;8 ;:.    . .    . 8
8 .      .   ...:.....:...............:............................................... . .         .    ..  .   .     .   .    .     .  .      .      .   .  .      . .  .     .  .    .             .      .  .  .        .  .:t:..    .  .  .  .    .   .    .  .  .  .. .   . .    . .%8S. . .     .  . @
8 .  . .    . tSXX@XX.t88X8t8@@@8@8t888@t88SXS%8888@8t88@88888X8888SS88%S%%8X.8888@8; .    .  . .   . .      .     .    .   .    .  .      .  .   .            .  .        . .      .    . .  . .  .   . .      .   . .  .  .  ...   .      .     .  .  .   .         .      .      .   ......     .    .. 8
8 .       .  .t 888@88@@8XS%X8@8XSS%XS8@@%%SSS%S%S%X%%SSXX%SXSSXSXS@XS%StSSS@@8@88X8:.. .                 .    .     .    .   .       .  .      .   .  .  . .        .  .       .    . .          .        .  .   .          .     .   . .    . .        .   .  . . .    .       .     .  .   .  .   .   . @
8 . .  .     . 888 8S88888@888888888888@88888XX88888888X88888@888888888888888888%;88.:   . . .  . .  . .    .    . .   .    .   . .    .   . .          .     .  .        .  .    .       . . .     .  .    .        . .  .    .  .        .      . .  .   .          .    .  .    .     .  .   .      . . 8
8 .      . . . 88888@8@8888@t %@@@8XS88XS@ ;8X@@8%@X8XX8@8@88StS8888;%@8888X%8X88888...                  .    .      .   .    .     .    .     .  .  .     .       .  .        .    .  .        .    .   .     . . .     .  .       . .  .   .  .     .      . .  .    .        .    .        .   . .    . @
8 .  . .     . %XX .. X8.   @ XSX: @t :.:S .X;; 8;XSXS8@8X t 8XS  @:Xt@. %@%t S:S @t :   . .  . .  .  .    .    .  .       .     .   .      .    .     .     .  .      . . .     .      .  .  .   .    .   .  .       .       . .       .          .    . .      .  .    . .  .    .   .  .           .  . 8
8 .       .  . t888888888888888X888888888@888@88@888@8@888888888@8@88888X8@88@888888 . .     .          .    .   .    . .    .  .  .   .  .   .    .     .        . .        .     .  .         .   .    .      .  .    .  .      . .     . . .  .   .      .  .      .      .   .      .   .  . .  .    . @
8 .  .  .   .. t8;8 %X88888X88888888X@8XX@888@8 @@8.@XX8@88888X88S888@X88@8S@ S8S%t8..    .     . . .     .    .    .     .             .       .    .    .  . .      .   .    .    .    . . .    .   .     .       .    .   .  .     .         .      .  .       .  .  .  .        . .   .   .       .  . 8
8 .    .     ..t8%8S@@88@X@888888@@X8@X888@888X88 X%88888888888888888888888XX@@8;XS8.: .    . .       . .   .     .   .    .  .  .  . .    . .    .   . .        .  .   .   .    .     .       .    .   .  .  . . .   .    .      .  .  .  .  .   .. .  .  . . .   .      .   . . .         .    . .    .. @
8 . .    . . . %@S@SXXSX8@XX8888888@88@X88@@@St@%S@XS8SX%StttXtX%StX%%St%XS8 8t@tSS8..   .       .  .     .   . .. . . . .. .. .. . .. .. .   . .  .. .  . . . .. ..  .....  .... . .. . . ... .. .      .             .      . .        .  .  ... ..... .  . . ..... .  .          .  . .     .     .   . 8
8 .   .      . t@88X8S :X::;:.;:.:;;;:.:;::t%;%8888@ ;Xtt;StXt%;X;t%tXtX;tS@ @;%tSX8 :.    .  .       .     .  ..  ...  .   .   .  :     . .   .... ..  .  .. :      ..     :      : :... .    . .   . .    .  .  . .    .  .      . . .  . . ..:. .. .:S@@@@8@t:   ..:. .  . .  .         .  .   .    . . @
8 .     .  . ..t8@@%@@ .@8X@8@8XX@@@88@@8X8XXtX8XX8XXS@@tS. ;tt:.::.:  ; .@8S8SX;@%8:.  .   .   . . .   .    ...%S:..:%tt;8;.8%8t...8:.t8.X;..tS..tSt 8@@..S%8.@% 8;@.8 :% 8 S tX8S XX::;%. 8X8.; .       .     .     .   .   .  .    . .... .:%X X8.8X@8XX888@8@  8  8;  .. .  .  . .  .       .   .    . 8
8 . .     .  . %@tS%%8t88S;;X   @%8:8XX @X%8t:S8888X X%@ @;@% S.@ X .%S% .S8 : S  S8...   .   .       .   .  .t%@8S8S@8@t %@X8 S;  X@8 88@S XX;%: 88@. 8..X % %S8.:@.%:@88@;%t 8@S ; 8 8X8t: 8:@8 .. .  .   . .    .    .          ..... .X;8.8X88888tX;X;@:@:@88@@88888 8 @.....      .  . .         .  . @
8 .   . .    . S8 t8S8;8S%88S@%.S@;%88%: SX8;:X8888XXS;%S:tS%:X;:;. @;t@:S%8t::%t;;8:..         .  .    .   . 88XSX%:. S@ %@ S@S:S.XX8888XXSSt%S:8 t 8X8@ % @ %%S:t8@%:@%X8.X%8888@@.@8@ t%.8 t @ ..             .   .     . . . .  ....@8t8@8t@888888S8@@S8X8S@ 8..8888S8X88S  . .  .        .  . .    .. 8
8 .        . . S8@888888Xt@8%%@tX%%t%S%Xt@Xt;:X88@8S;SS;%t:::;;:;tSXSXtSX888 8S8@XS8:.  .  . .       .    .  ..X8;. X.S X:XX  X: SS.8SX:  .:t8 ;888:8@X88@..S  t .; X.:.8X;: SSX@@% 8: 8 : S :.;S.    .  . .  .    .   .  .     . ...X :8@@8%8;X8888; S8;;8XX.;@88@. 8X8888888. 8....  .  .  .       .   . @
8 . .  .  .  . S8SStXS @S8t8%X%8@88888@@88%S;:X888XXtXX;%%S;tXtX%8@@8@8X88X8 8.8;888.:   .     . .  .   .   . .... ...... .... . ......  ... .............. . .  t; ...::::.. ......:. ..... ..... .   .       .     .       . ...;:;8X8S8 XXS@t@Xtt88@ :%S;@.;8X   X88@@8XX88@88 .;....   .   . .    .  . 8
8 .   .     .. S888888 8S8tt:8@;@S%XttX%t;St;;888@88 XtXX;;S@8@@8%@88Xt%;@@8 8ttt8@@ :.    .          .      . ...::.   ....      ....... ...... .....  .  . .   ..          . ....      .   . ..    .   .  .    . .    .  .   . 8:8@8@8 :X8t%;8@ ;.S@%;%t@8%t  88 . X;tt@:%S:%X8@8:8:. . . .      .     . @
8 .     .    . S8888888@S8;X 88@S888SS%  X%Stt8@8888.S8t@S  :%t8;8;@8@X8@S88 8%S%88@ . .     .  . .      . .  .;;;t:8...ttt . . . :8;.%@..;t;;:8:. @8....;:::::::::.. ..   . ..%t:.. .... ....:tX .    .     .  .     .   . ...t@8888t8t8t%8;  :S@:  %:8t8S 8%;8tt  8 8;8t. %@8;%888S8X. . .  . .   .  . . 8
8 . .    . . . %8@@888XX@88St8%@@:. 8@t8tt8%;%8888@X%XXt%;88@X8   8%t@S8t8;8 8SS%@88 :   .    .     .  .  ...;88:;;t%8S.@X8;.::;.:8S8.8X.88.;;;:88.: .: 888888888@;: .8; :   . ;St .t@8 S888%.tS  . .     .        .    .  .:.:888888888S: @. %8X SX8.tS@@@  .%  t;X8S :%8S%8 888  S88% t.. .     .      . @
8 .   .      . t888@888SX@tt@;:X:XXX8:X;%%;;;%88.@%@ %%S8S;@%8%tS@%t.8%X%8;8 8S%S888 :    . .    .   .     . @  XS @  X;SS8S:%t;%.8@8.@X.  X XS  8.:   ..   .   .8t8  t      . ;@t.. . .S: .@@SS  .   .  .  . .  .   .   . .. 888888@%.:@@@8X   t ::X SX88SX88 @  S%t8  @%8;@8S   S:88888:..  .      . . . 8
8 .    .  .  ..t88St%@ :@t8X@ X: SS8 :S 8tXt;S88;8;S:XSSXt8%t 8:888.;S8@t8t8 88:t88@ . .       .   .   .  .   . X@X8@88tXS@tS@ .. 8X@t@X  ;88888X ..@8:.::::.::;.8X:;.S@ : . . ;X8S;::8S8  XS%X;;..    .        .      ...:. @@8%8XSSS:; 8@X8:S  :. @ :; ttS 8%88   .8  8X88S  . @XX.8888@;...  . .      . @
8 . .       .. %@  8;8t:@tX88;S: XX8t 8;XX%%%t@;X888888;8. 8tX.  8:X:S%.X8t8:t.:8X8@ .  .  .     .       .  . .:@  . %.X X@%t@ ...@X8SXX ;:@  .%;S .  ;X@88@88:@8 888:S  .. ...t;SX8t ;% ;; 8.;@  . .     .  .    . . . .::8X88.%8%t%@.SSX:@SS 88; ; 8; @.8. t8.XS8;t;.. : ;. XX@XX;8StS88.@..      .  . . 8
8 .   . . .  . S8..@S8t @:%X88 : 8@@@ ;S8%SX;@8@@888XSXt;@ XS@% %%X88  8;8t8XS%@8888 .   .   .      . .     . .88t;8SX  %@8%XX .  8@8 XX  t8ttX8% .   .      @8      .S8       t@t @ .: :..t8 tX. .  .  .      .       .: %X88.88S  :XS@:8:.%8%;%Xt.8%@:.S8:t:SS t 8::StX%;8@8 %8X.X8St888@8;.. . .      . @
8 .          . S@t%SXXt;8;St888 ; SX:@888S%X;%8X;88888X;88S tX8  @8S%.:8S@;8SX@@88@8.. .       . .      .    ...;t8@..: 88@%S@tSXXS@8.XX :.%.88:.:  @ :.8XXXS@;SXS@X .tX88888 ;tXt. : @8.... .tt. .    .   . .   .  . ...888888X8%%.;  8:X@8X@ :: 88tt88 .t8 :; :X88:X :   8:. %S 8.;XSt8t@8. . ..   . . . 8
8 . .  .  .  : %8@8888XS8;S888@ X;%X% %8t;S%;t8S8X88tSX;%%8X%XSS tS8X8XS:8S@@@t8;%88 .   . .  .    .  .   .   . %  ::.::::::SXXS%.8X8.XX :.8t.;:.:.::.. :SSSSSSS%8;8 :;::::    ;@t ..   :::::.;t:. .     .     .     ...t.888t8X@8S@t;  S8@t:88@@S%88X: @888:S8@ @;.8;@%.;S  S@8%8 .. ;@ t:%8t..  .      . @
8 .        . . S8@88@8@S@.%@8tXS:@8.;8::8XtX;@8X%88@8St%%X 8:8t%.888:88X:8S@@888X88@ : .         .      .   . ..:8%8XXXSS@. :.....@ @ 88 ::%X%XXXSXXt8 ........:.8;X ..... . . :;:... XSSXSXXXS88 .  .     .      .   .. @X8%8X%8X%@:XX8X@;;X%ttS8X8Xt%@8%:88SX8S X 88@@8  @   88X:888t;8.%SX8%...  .  . . 8
8 .  . . .   . %888888SX8:ttt8%8@t:S8@t%8%St;t88X88@8X@tt;XXt8X8@8@8t;;;t8S88@8@@@@8...   .  .  .   . .   .   . ;S@%SSSS%S;.      . ..8S..:SSSS%SS%S@. .        .:8;      .  ..t8. . .;S%SS%SS%St  .   . .   .  .   ...%t@8888 ;X8 8  8% t:;;t;SSS%tS88; 8%@t 8X :8S.X8%X 8% %8 : S8XS@.:;X888@ :.       . @
8 .         ...%8X88888X@;X88.:S@:S8t8X8X8;%tX8X%8 @XX%@@@@8t:@S%8@S8 X8t8S888X8X88@ ..           .         .   ........... . .    . .... ..... ... .    .. . . ...  .  .t:................ ...t:.   .        .   .  . ;88S88;8@;8:S;X8.S8;.: X8888@;;t8 S@:S : @X8% 8 @: S.8: @t..8@%8@t8 X888:..   .  .. 8
8 . .  .  .  . %888@88@S8%;XS8tX88t8 @%@;XtStt8X 88X@XXXX8S8X8;%%8t:t.8tXS@@8@888@8X.. .  . . .     .  . .    ..:  %%tXS.@  :.  .    .:  S;S@t%t ... .....  @88t  ..  . t8  .          .  .   %@   .    .  .    .    . %8888Sttt;;@8. 8X%8.;;:S  X@%8% SX  @ 8%:t8t8@@ ;t8X@t:S   @S%;@%Xtt8X88;.. .     . @
8 .     .    . %8:8888@8S@S8@tt8S::88@S888t:tt@888 X8%%SS@Xt8@@8XX@@8.XtS@;88tS8;%X@ ..         .          .  ..88@X @8@ :8 t..  . .. 8@X; 88S @%8% . ..: .8X;S88X8.. . t%  tS           8; . t;      .     .      .  t8@8%;@@8S8@8888;%.: X8S:tS.XS: ; .SX SS  8tt. @: : ..88X. : :@888X;@%888X .    .  . 8
8 .  .     . . S8:@8S%8X8t XtS;@%%8 888X88 t.;888@@X@8@  8S%%S% @X@  .tXt S8X8;8:8SX .  .  .  .   . . .  .   ..8:8S.     ::;8SX.. ..% ;S%:     :@.t .: X@8%:::..S8.X... tS  .;;::.S.X::.;;....tt    .    .    .  .  . 888@88;.XX : %.8;S..  .:ttt  :t%X.tt8S8% 88S:. %% : X:X  @: X S  :t%X8t X... .     . @
8 .    .  .  ..%8t8X8S@88: %@88%%8@tt%8888 @:;88%XS88888tt:t@S.::.;@Xt8.::88@888X88S ..         .       .   . X :.:..   . : : 8 . :  :  :    . .. % @ .8 %.:.   : :.X.. tt   . .:.8   :...    .t       .   .   .    . 888X8@;X8:t %8.   @::: SS @8:S: X%StS@ 8S88 .8 8t.. @  8 8t8:8XX;;:%8.88t8..  .  . . 8
8 .  .      .. SS;S@@888X@@ %:S888888%%.: X tt88888@8@8%.@;;. 8S:;:8 @% :;S@8@;tX88X..  .  .  .    .  .    .  %t8..   .  .. . 8...  :S.:..... ..::8.X. :.@ .  . :.8 % . ;X  .  . %8 :t.: %t%SS%:     .   .   .    .  .X88@t8%tS:; X@:. S@ 8;@8S8 . StX%88S ..:X;S8@@X88 @ S8.S.t@  %X8XSt%88t%S% ..      . @
8 .    . .   . %88888888S@8:S88X:@8S S8X8 %S;t88@88888%%X;8X8S:S%%@t888 88@8@@88@@8% :          .        .    ...   . . ..%%St@.. ;@:@.S 8    @;8......% S ......t8@%.. tt   ...88@%@S8.::;:;:tt       .   .    .   . 8:X8888S.%   8%St@ X%%S8  @SX  S.8@ @8S..8   8t;S8@88: 8@X@8:@X8X;@;@;8@8 ..   .   . 8
8 . .      . . %8@88888@S8tXS 8@8XX%%@8 ;88St%8888888@8%.S; 88888S88@ S8S8@@X888X@XS ..  . .  .   . .  .   .    . . %X   @. %;. . @ %.t..8;;;%XXS8S:....:@;tX88t8X:8... ;%   .8 X@;:t8t X:. . ;t     .        .   .  .888X8@;t8% :.% t@8@S.%SS..%88S:@8SXt%%88.; X;S  :%t :%XtS;tSS; ;%8.tX88;: .:  .  . . @
8 .   .  .   . t888888@8t@@@888X8S8t888SSt@tt%8888@88S@X@8@@888%8S88X88SXXS8@@@@888X . .        .     .     . .     :8@S 88  X :. : : . :.....:. 8 @ ... t8@    ;;....  ;X  %X S@ :.: S: 8:.. ;t        . .  .       .;88888;88@.:%%%8S8@X:8t%@tS.: :@;t : ;   S %;;8SS.X%@8  XXX@;@  %8S:@88S.; .       . 8
8 .         .. %88888888XX:88t@St8888@@8X;.8;t88888@@@t8;SXtX8@88X8X@X88;8X8S8X8X88S :    .  .     .    . .   .  .   .....;%.t;.; .  S.:       .:. :% . . .:S8@%: ..  . tt %; t:.. .  .:@8X . ;t    ..         . .   ..%8S8;8X;X:;X.X;t.X:%8:8 %8   S@%t;  :8%@88X.;@@t. %tS.:8t 8t:8@t;SXt%8X.X ..  . . . @
8 . .  . .   . t8; @ 8@X@.t;;tS;;:;;;t;t;t%t%S888@888@@ttt;St%ttt;%t;tt;tS@8SS888S8X . .       . .   .     . ;@t.  .      .: S :  8:;X ..  .  . : %.8.. . ;S:..  .    . ;t  ;...;%: .  .. . . tt    .  .  . .      . . 888X;@%%tXX:%X@S8X88tX:.t%@S:X8@ 8 8%%:;tXX8;:8;t8S.%88X  SX@S;t%t@8S88 .:.       . 8
8 .   .    . ..t8.88@S@@@% S :8X8tS.%%@@tStX%@88@8888@XX@8S;t8  ..:@t8X ..S@%S88X88S :   .  .      .   .   : ; 8..      .  ..: 8 : :.X...   .  .: % : . .  :t  .      . ;:@ ...  ;:.     .  . ;:@ . ..        .  .   ...@8S: 88@ 888@@.:St .S8.8@@ @XXX .8;888S@.88%:S@88SX8@.;;@ ;. S.;tS88XS8:.. . .   . @
8 .     .    . %@;88X88@@XS88t:t88@88;@88. @tS@88@88XSXX:%8 .:@ t@@8.:;%%S88X888S8X8 .        .  .       . . %8@8.... . . ..%;:8...S;:S... . ....88Xt.  .  t:..   . .  ...... .  @t . .    . .....  ..  . .    .     ...8888S;8;;;8.:  .XX8 @8SX.S@ 8t;   @: @:@;Stt;S@@888X88 t@:8:tt;;8%S888;..      . . 8
8 . .     . .. SS%;t%@@88t@8SS@888888@8SS%SS@X888@888XXXXX8SStStSS888tS%X888@8%S;%8@ . . . .        . .     ..t@S .8; . :XtSStX.....S 8@S%. .:X. @8;:. ..  @;.... . ... ... . .  X:... .... . ..  . .       .     .   .; %@8t8tt8tXS  : XXXX .X@8.  t tS 8@: X888%@% %SXXXX  8t@%.;8tt;@X@t8S@... .  .   . @
8 .   . .    : %8@88888@8:.;::;..;:;;tt::;:;X88@8888XSS;t;%;::;;;%X%S%%Xt:8888X88888..       . .  .     .    .: S8;.:888;..;t:.. .... @ ..X88;.;8%....  .  .  S  S  S   S  @ .:  . S  % % %  S   8 . . .  .   .  .      . 8X8888t88: 8 @%S.  @%S@t:@ ;:  t8;;;:8S ttX%8;:X;:%8t;8:;;t%8t8tS88;..       . . 8
8 .        . . S88@8888@@%%%t%tttttt%tt%%SX@@X8888888;8@8@@888@@SXS%%%%%ttSX8888888X ..  .      .   .  .  .    .  .8S...%8S: .       .  t@t.:S8:...     . X;:;t:;t:;;:::t:t8 .. X;;t:;;;;;;:;t:.;@ .        .      .  ....S:888:X8X8 X@SS.%.%8 t%@:;:: S;%;@%:: XXt:S8 8.  8:SX888SSt8S@8S@@t.  .  . .   . @
8 . .  . .   . ;888:8X@8X88@88@8X88@8@888X8X@88SX@8888888888@@@8@8888888888888@ 888t.: .   .  .            .  .  ..........   .  .  . . ........    . .   ...       .  . . ... ... .  . . .   .... .  . .     . .    .  ...;8X8@88tX @ :X tt .;:XS  S.X.   X;%88S; .; ..;.X@;;:8;S@XXXXSSS  ...   .      . 8
8 .   .     .. @888:  8888X8888888S88888888888@%:@t;88888@88@8888888X888@8888 88S8@% ..  .       . . .  .                  .   .       .        . .           . . .   .                     .       .     . .     .      . :;%@@88@t8.@%888;S88@@%  8@t@ 8 8:%;t@ ;8%S. 88@.%@X88:.S88%X8 ..    .    . . . @
8 .      .   . %;.888888888@888888888888@888888SSXt%8@@888@8888888888@8X888@88S8 88% ..     .  .       .  . .  .   .   .    .    . . .    .  .       .  . .  .      .    .  . .  .  . .  .    .  .     .       .    .  .  ...t88888t8%88X@ 8%88 8;%8.:.X  8;XS;S;.:88@8@S;:@:X88.X%@8@@8;.. . .    .     . 8
8 . .  .   . ..@8@;XX888@888888X88X88@888@8888888888@88@8888888@8@88@8X8@88@X8@@888 .. .  .      .  .         .  .   .   .    .         .     .  . .            .      .   .      .       .        . .   .  .    .        . ...8t888%X8:StS:8 SS@88X.    tX8SS8 8@X.S8t. .:888%8%888@%8;.. .    .     .  . @
8 .      .   . 8X8@X%tS;: t888888X8 .%%t. @S8@X8X8X%8@%@88XX%@88X@8SXS@@@88X8XX@88SX .  .    . .      .  .  .      .    .  .    .  .  .   . .  .      . .  .  .   .  .   .  .  ..    . .    . . .      .     .     . .  .  . ..:.X888@8.@.;%:%X8  8 t@8XSX%;888 ;S ttS@:S @t:@.88888@  : .  .     . .    . 8
8 .  . .     . .8X%88SX8 8XS%@%S@@tS.XX8 @t%:t: %S%XXX;Xt  % t:;t@@.;S8%X;X %t@::@8% :   .       . .    .     .... . ... .. .... .. .. ..   ... ......   .... . .. .   .  ..... . ..   ....... ...  .    . .   . .              . X8@888@8XX:XS8:%X  X%@;888@X :S8;X.%t%:t88XSX888%@@;..     . .       . . @
8 .       . ...t88@8@X@@88X@@X88X@888XX8888888@S8@SSSX@X@@@8888@X8@8@8@@X888@@X88@X8...    .  .      .    . ..@S@8::.t;@8 :.t;8@%S.@XX@t.. ..@. .@XX@%.. ..X;....t% .   ..%t .S8@8S.. ..%; .8@@@X .   .       .     . .  . .  . ..;:XX;@@@@8Xt8@@@@.S:8SS @@@.tt;S  ;S@XXXX888888 8.....  .      .  .    . 8
8 . .  .     . %8@8@8@X@88@8@8.%888@888X8@88888X  SX888888@@@@888888.:%88@tX@88@XX88 .  .   .   .  .   .   . :SS   S  8   8  %  S ;%@ :;; .;8;@.;X: ;@; ..%8X .X ;t.....XS:X %S. %X8 .SS:X X8X X88 ..   .  .     .          .     ..:.: 888@88888S@8%%;:   ;@  :;888@8@8@88@S88St:.. .  .   .  .      .  . @
8 .      .  .. %@S: ;tX  %88@XX@XS@8X8%8@@@@88@8@8X888X88@%@S8@888S8S888X8% tSS  888..   .           .   .   :8;:t .SSt. 8S;8t.:8X.%:8 .8..:S%     ; .  ..Xt::.;%8@ ::;:tX88 S@..8;8..;X88 X  :.@S : .       .  .  .  . . .   .    .. ..t%8 8X8@88XX8X8@8@8X88XX8888@@88t888S8X...  .     .       .      . 8
8 .  . .     . %8S;: .8t 8X@SX%8S t8t%X%:;tX%:XS888@@;S8t.;.%:.:;:t%@%:88%t: @X:;8@8 ..    .  .  . .       . ..t@88 8%%..XSS @88t.;.;X: %.....S ;  : ; ... @t; ..8@ t%tt% 88..ttS%X:  . @8 88 : t  ..   . .   .                . .   . .... :8 888@88@@8888888888@88888@.8%%.:.   .    .    . .     .  . . @
8 .      . . . %8%; 8@X8%8X88888St@X;tX%X.@88.XSt::8tt;%: 8 :X@;.88;:888@St.8S ;;@88..  .      .      . .   . X     ;8X  ...t%;   .8 ; ;   . :  8%:  %8  . @t:.. 8@..   . 88 ;.t    . ..X8 %t;   : .  .     .    .  . .  .  .        . . .  :;.  :@.X888888S8 t.88 .@t. ..... . .    .   .      .    .   . 8
8 . .  .     . S8%;SSS8;%8@88@88SS 8S:;;; X%8%8X888@@  S88StXXtStX:S@8XXXt;.; .:%888 :    . .    .  .     . .: @ttSt.@ %8S8.8S;%S.t@8;8SX%88 :@ .: t88%S88 8   . S; . . . t% S:%%tS8X8@ tS :%X%@X:.      .     .   .         .  . .       .     .......;:%:t.%%;tt;.. .  .        .        .  .   .      . @
8 .       . .. S88X@SX8X@8@88X@%;  88t@t X8@t@8X8888:  88;S;%XS;:t:S8%888888@88XX@S8.. .      .       .    .  ...:.... . ............: ..:8%.....   .:.;8t.  .... .. . .......:.....;8;..... .....  .  .   .  .       . . .         .  .    . . ..  .. ..... ... .  .  .    .  .    .  .            .  . . 8
8 .  .  .    . %8X@X@t888%888888;  SSXXt;S8%; %% 88@t ;%8t....X;t t%8@8@@8@SX8X88X88 :   .  .   . .     . .. .    ..    ..  . .::     .. ::.. : ..::    ..    ..      .....;.... . :.:. .. ....::     .     .    .  .        .  .       .    .     .            .    .   .       .       .  .  . .       . @
8 .   .    . . S8SS ;.S. X88tt;8SXX8888X88X8Xt@@:888SX%@8SXS@@8@XX%t;;:8XS: ;%%  XS8 ..    .        . .    ..8 ;% @:%% 88.;8SXX:@@;@8S %@.@8.8%XX@8:S8% %.;.8.8%.. 8:@8;.%8 t.;.: :tX:.%8.8X S8.S%..    . .    .   .   .  .       .  .    .    . .   .     . .    .        . .     .  .   .        .  .  . 8
8 .     .    . S8X: @8X.:@@8 8t8X@t;XS8@SX.;8t@8;tX@StS%X8X ;8@;8%SS X88X8:%;S ::@X8..  .     .  .      . ...;@ %@%;@8% @:@ 8S; 8@t.@8.;XS@.88@ SX@8X@ @.t%Xt%.8....XSt%.@  XS;t8;%%  8;8;XS;%%;8X . .       .   .   .     .  .        .    .     .    . .     .    .  . .     .        .    .  .        . @
8 . . .   .  . S8S%S:88%@@88%XStX88St8S8X@XX88@@888tX88%8%@8S8%@@88X8SX8XX;:@8@;XS%8 : .  .    .   .  .   ...@888 S%;8  .S X;X ; 8@ 88%@:XX8 St:@ :.X@S.. %% t::.. :X;.@;%8X@ . .;.;XX t;;@X X@@.X .   .  .            . .      .  . .   .    .     .      .     .   .       .   .  . .    .      .  . . . 8
8 .      .  .. %8St.t .XX@888S888888@88@8888X888@;88X8888888X8@S%@X888X88@ ;St%:t8@8..      .    .         . .:::;SX88888. . .;;.X ;:@:...@%.. ..;;: .:.8.S.;:%;  .: ..@8 tt;8X 8:t:%: . .t;. .:.S .        . . . . .       . .            .    .  .  .  .   . .   .    .  .      .      .    .          . @
8 .  .       . %888888888888@@8@888X@8888888@8888XX8888@8888@888@@88@888@@@XS@@@S888 ..  .    .    . . . .    .. .. ...... . . ....    .  .    .   .. . ....  . .   . . .. . .....   .  .....  . .  . . . .           .  .      .  .  .  .    .     .  .     .        .  .    . .     .     .   .  .  .  . 8
8 .    .  .  : %888XS88.888X8888S8X88X8888@8X8@8@888888X88@888888XX8@88SSt%SSXX%@8@@.. .   .    .          .        .         .      .     .    .                 .         .      .   .     .               .  .  .      .  .         .    .    .       . .    . .  .    . . .  .  .    .       .       . @
8 .  .   .   .  8@;..S @:X%%88@ . tt8X%S:888;tS% 8.;t:8@8;::.  X.;;Xt8@ %XX.S%%%S88% :       .    .  .  .    .  .     .  .  .    .     . .   .    .  .  .   . . .   .  .  .    .     .          . .  .  .  .         . .      .  .................................... .. .::;;;;;:.    .   .  .     .  . . 8
8 .    .   . ..@888SXX@8@SX@8@S88@8888@8888888888888@88@88@888@88X@@8@@X@@X8@8@@XX% ... .  .   .          .       . .     .    .   . .        .       .   .       .          .   . .    . .  .            .   . . .      . .    . .8  S    .:%X;:;; .;%S:::.;SSSS%@8;%@X;%SXXS:X;;@..           .    .   . @
8 . .        .:8X. ;SS8888888888888888@8S88@888@88X@88@888@88888888@88X8888888%;8::;...  .       . .  . .   . . .     . .    .          .  .    . . .        .  .    . . . .          .     .  .  . . . .   .       .  .     .    ;t;  @  @X%X8.%8@S;X8S:  8.S. X:X%@.%8 @@  X  8t8 .  . .  . .   .    . . 8
8 .   .  . .  S8888X@XX:8t8SXX888@888@888S8@888S88@8888%8X@88@8888@88X8@8S8@@XX8%@88X .   .  .  .    .             .       .    . .  .    .  .         . . .       .          . .  .    .                      .  .       .    . .t@X: :X@SSS888SXX%@.;@;%tS%8%@@XSS.%Xt.    S8t8t8..               .    . @
8 .     .   . X.8.SS::.;8 St. .tt:ttt;.. .::;;S8t: S;..:: ...;.;;:t: .t@;.8.;t:;S%S88.. .          .    . .  .  .    .  .    .         .       .  .  .        .  .    .  .  .     .  .    .  .  . .  .  . .  .      . . .   .   . %8S%@t888@@XXS@8SS%S%%SS%%%ttt%%t;t%%;;:.. XX @88..  .  .  .  . .   .  . 8
8 . . .     . 8X8 .%%;:;;;tt::;:::;::;::;::;;t%@XXt;:;;;;;;;:::;::;:;;tSt%t;::t8t;S88 .   . . .  .    .     .     .       .    .  . .   .  . .   .     .  .  .     .          .        .   .   .            .   .         .   .   %88SS:88@88@XXXXXSXSSSS%%%%%%t%t%t%ttttttt.;S:X 8 .      .        .    . @
8 .      .  . @8%8t;S ....  .  . . .  .  .  .  ... ..   .   . . . .   .... .. %X@@t8X . .       .   .    .    .  .  . .  .  .   .     .        .   .        .  .    .  . . .    .  .  .  .   .    . . .  .    .   . .  .        . %@XS%X@88@8@@@@XXXXSSSSS%%%%%%%%%tttttttt%.. .: 8 .  .      .  .    .  . 8
8 .   .   .  .:88:;; .    .            .  .          .   .           .  .    ..t X88:..    .  .   .    .   .                  .    .    . .  .      . . .  .     .    .      .   .              .       .   .   .        .  . . . %S8tX8888888@8@@@XXXXXSSSSS%S%%%%%%%t%ttt%.:S @.8 .    .  .      .    .. @
8 . .   .   ....S;..  . .   . .  . . .      . .  .    .   .  . . .           . ..X8t.. .    .       .    .   . .  .  . .  .      .   .          .         .   .   .     .  .   .   . .  . . .  .   .  .   .       .  .    .       S8@;X88888888@@@@@X@XXXSSSSSSS%%%%t%t%%t%%:t@ 8:8 .  .       . .   .   . 8
8 .   .          .                     . .         .    .   .     .  . .  .    .. ..     .    . .     .          .       .  .  .   .   .  . .  .  .  .  .       .   .        .         .         .           . .      . .    .  . %8X%88888888888@@@@X@@XXXXSSSSSS%%%t%%%t%%.;;.8X@. .    .  .     .   . . @
8 .      . .   .    .  . . .  . . .  .    . .  . .   .        . .          .        . .   .       . .   .  . .     .  .      .   .            .    .       . .    .   . . .     . .  .    .  .      .  . .  .    . .       .   .  S88tS8888888888888@8@@@@XXXXSSSS%%S%%%%%%%::S  S8 .   .   .   .    .   . 8
8 . .  .     .    .                .   .           .   .  . .     . .  . .   .  .  .    .   .  .      .   .    .    .   .  .        . . .  .    .    .  .      .    .       .  .        .     . .  .           .     .  .    .  . %8@.@888888888888888@@@@X@@@XXSSSSSS%S%%%S..X@ 8S .     .   .   .      . @
8 .      .      .   .  .  .  .  .   .   .  . .  .    .        .  .   .     .  .      .    .   .  .  .        .   .     .      . .  .     .   .    .    .  .  .   .    .  .    .   . .  .   .         . .  .  .    .       .     . %88;888888888888888888@8@@@XXXXSSSSSSSS%SS::@ @@S . . .       .   .  . . 8
8 .  . .   . .    .              ..  .. . .. ..   .     . .  .     .   .        . .    .    .      .   . . .   .   .  .   . .     .   .    .   .    .       .      .       .    .        .   .  . .      .     .    . . .   .   . t88:X888888888888888888@8@@@@XXX@XSSSSSSSS:.t S@@ .      . .    .      . @
8 .           . .    .  .  . ....  .%S:X@%.     ....... .  .   . .       . .  .     .    .     .  .              .      .     .     .   .        .    .  .    . .    . .  .  .     . .     .        .  .   . .   .        .   .   :88.XX888888888888888888@8@@@@X@XXXXSSSSSX;.:8.8X .  .  .    .     . . . 8
8 . .  . . .       ..  . .... :X@.X@ :::.. 888@;:S@8XSt:.. ......... . .     .   .   .     . .      . .  .  . .    . .     .    .         .  . .   .    .  .     . .    .  .  . . .   .. . . .. .. . . . . .       .  .     .   . ;S% X8@88888888888@88888888@8XXX@XXXSSSSSS; 8  ;X .        .   .  .    . @
8 .          .  . ..... .SX.t@:.. .:..;:;..:           @ 88%t .t@8XX;:......   .   .   . .     . .         .   . .     .  .  . . . .  .     .        .       ... ......:.:.:.:.:.:.:::%SSSSSSSSSSSSSSSSSSSXS .. .       .     .   ;X X 8888888888888888888888@X@@X@XXXXXXSSX;.X.;SX . . .  .           . . 8
8 .  .  .  .    ... ..8t8::   8;     ::t.  @:  8.   8;S: ..   :;..;  @X;8% ..        .     .       .  . .   .... . .       .......   .  . .    . . .   .  . ..S8%@t888888888888888888@:;:::::::::::.::...:.S ..   . . .   . .   . ;   88888888888888888888888@@@@@XXXXXXXSXX;:@ .t%       .   . . .  .   . @
8 .   .      . . .;;S888SS@Xt::.S    .    8  8    8t;.:; ...:.;    :@88@888 .  . .     .    . .  .      ....:XX XX..........8tt:8%... . .    .       .     . S....:::.::;tt::::::;ttX.::;;tX:;S@;tXX@8X;;t:8@8 ..       .       . : XtS@888888888888888888888@8X@X@XX@XXXSSX;:X  SX. .  .   .            . 8
8 . .    .    . : ;X8t8888888@8XX%8:@8t;.:...8.8. ... .:      :t%888SX@8@X  .      . .   .         ....:8.S;8@XXX%t8:;X@;:8tS@XX@@8 8.@. ..     .  .    .  . 8X::XXtt8SSS@@@;tS@%88@@S;8S88%@.@;8%8SXStXtS8::S .   .  .   .  .       t 8@88888888888888888888@@@@X@X@XXXXXX@;.8 S8% .         .  . . . . . @
8 .    .   . . .. t8@@.8%888S8;@;:8t88@88S8%8:8SS;S:   ...@::X8@8@X88XX@% @:.  .  .    .   .  . .  . ;tS;88@X@@XXXStt%t;%%X@XXXXXX@@8S@ X  .  .       .   .. 8@.:;t%8:8;:Xt;t;::8;;SS:.::;;88t%t@;%S8X8;.8@.;S . .            .  . 8 t8@888888888888888888888@8@@XX@XXXXXXX@;tX  8S . .  . .             . 8
8 .  .   .    . . X8Xtt     tt:%%%8 88888S88X8@88X@%8SX%tSX88@8S@888XX;:SX8 .        .   .     . ..XX%X88@XSSStXtXXXX@XXSSXStXtXt@SXSX@SS: ..   . .  .  .   .8@.;8@tX8t88;.;tXt;.@;88X8Xt;@@tSStt8X%;tXt8;:t%S .   .  . .  .    . .X .8888888888888888888888@8@8S@XXX@XXXXX@t;8@.@; .   .    . .  .  .   . @
8 .    .    .   . 88X X  ..  ;t. @. %@%8% .8:88888.S8S.; XX8@@@88;SXtSS%; @ ..  .  .       . . .:S;.88XX;t%ttt%%%tSt8t%%X%%XSStXt%t@t%%Xt@88%..            . 8@:;;8:SS@88;8@%8S::@8@8;S8tX%t888;8S:t8 t.8;8ttS . .        .  .    .@ ; 8@88888888888888888888@@X@X@XXXXXXXX@;%@::tt.  .    .           . . 8
8 .  .    .  .  . X@.t;  X 8. ;88S %%8X .8;:8@88 8; 888%888%X88:.X@88 ::@@X.:    .    . .    ...tX S8XS@t8;X8;S;S;%StXS%X;8%;;XtXtSt88ttS@8 ;X; .  .  .  . . 8@.S@888 88@@;@t;8@:;t;.:%.t %S;.t8S8%;.SS:t.:t%X .    . .        . ..   8X@8888888888888888888888@@@X@X@XXXXX@t%S8 :.      .    . . . .    . @
8 .     .     .   S%88   ;S8t @@% X888S@S8.%8tXt%tSt ;; X888t%StX t  S@   .t%: .   .      . . 88  8@Xt%;:;;;8t;SX@t%X;XX;%tS8;t%8tt8;;%Xt%8;8S@;. .    .   . 8@.:S:@St:%X:;:;%t;8S S 8;:888@@:tt%888:;8X:;%%t@ :  .     . .  .     8  8 %8888888888888888888@8@8SX@XXXXXXXX@;X@ .....  .    .         .  . @
8 . .     .  .  . t;8@S  @8:S88t X  @; ;;X8@; XS 8XS.tS888%8XtS 8.:X8 @X8%X@@%; .    .  .  ..%XX@888;XSttX%ttS8ttXStSt%%@@8%XStX@%%X8%tt88;8 88:S . .    . . 8@.:t;t%%Xtt;;@X;88tt:;%; % @:X:@888:@@;;:;8S%%tX .    .      .   .   @  XX@8888888888888888888@8@X@XX@X@XXXXX@;@88 :..     .     .  .    . . 8
8 .   . .       .. .@8  8%..  :X88S88S   8;8 .8  X @8.: 88@;@ @   8 SX :@:@88X%;. .    .  ..88@SXttt@8%t%t@ttt;@8;t8XtXt@StXXt8%t@;;8St%@;%tX@..8:.   .    . 8@.;8%Stt;;;;;;;% St88 S@X%@@X;;;@8%..S;X@;;;ttt8 . .    . .        ..X . X@88888888888888888888@8@@@XXXXXXX@X@t@8.%%; . .    . .      .    . @
8 .       . . .     8 8 X  .: % 8%t8t@ 88@8t  8X X8 8@ tX888X@S;8:.. % 88t:888St:.  .    .. @;X8@;X;;tt%@%;S:X;;;t@tt%X@@tX%8;%8;:t%:;;@@;t88X88S@ .    .  . 8@.t@;t;;8@:;;;:8@  . 8 X8@8  ;88:.;8@:;@@S;X@;t@ .   .      .  . .  .  S%%@888888888888888888888@8S@X@X@XXXXX@t@S  ;..    .      .  .   .  . 8
8 . .  .        .. X8  88S XS. % 8X@ 888;8t:S Xt S S.8 X@8@8X.  8t 8;%88;%.@888S;.    .   .. SSXt888tt%;;S;;@S;XXt%%SS%S@8t8%StX@XS;;t8X;tttS8X8tt .. .    . 8@.;;;;tX8;;8888...X;8St@8@8S8;;%88.%.8.S;SS:X:t8 . .   .  .   .    .   8 X@8888888888888888888@@@@@@@XXXXXXXX@;888 .: . .   .  .      .   .. @
8 .   .   .  .   . @X88 8:  :S  %8S8:S 8t;; 8  S S8 8X@:888SX 8  8S8%S8  ;t@S88@%: .    .  .:;St%tt;tXtX8@%XttttXX888Xt8X@X@8@%Xt;;@8S;%8t8t%%88;8 .     .   8X:;:;;.;:;X88t:XX@..S8@8tS%@:;X88t;;Xt::t@;..;%@ .   .      .    .      8 S888888888888888888888@@@@X8S@XXX@X@t88 ..:.    .      . .    .  . 8
8 .     .     . .. X%8X%S8 :.8: 8:t8888%X8.   X. S.88 S 8888@::@ :XtSXt;  :@X@88S:.  .    ..8@St%888tX;::;X%8@tSS8SS;8S;%S88%tSX88@t;%t%;@X;Xt8X8% . .  .  . 8@.SS. S:X:X ;;;@8;.;8t... 8:.:;.8S::@X:t;::S;t%X . .    . .    .   .   @SS@88888888888888888888@8@@XXSXXXXXXX@t@8 .:: .     . .      .     . @
8 . .     . .    :  8X S8S %S8  .8@@888;%8S8tX  8 . X 8X88888S8@  8  XSt  %SX@88S:.    . .. @8@t8@8tXX:X8:%8t%%X@tX%@tXSX@8S@88tX8%@X8:ttX;8tX;. S .       . @X:X%tt8%%X@t%t:::::t@:S@8;:X::@S;@:Xt8@88.;@ttXS .    .      .     .  .;. %88888888888888888888@8@@@X8%8%XXXX@;88   ..  .       .  .   .   . 8
8 .   . .      . . %8 8:SX..888S : @@88@;8t.%.X 8  88S@XS888t%  S  .X88 .8;X@888%:  .      ..@@X8t8888S8S;@Xt@8%8t8@t8@X88X8XS8tX8X8t88XX@S8XStt; .  . . .   @@.;:;;:X @88S8; 8:tt@;8t8X888;X@@ 8 .8X;:@:8X;;X . .    .  .    . .  St  S@888888888888888888888@8@XXSSSX@XXX@;8888.: .   .  .       .   . . @
8 .        .  .  . %88XX8S.8: % ;XSt 8:888@ S8t@@@:8XS8X8SX8:.8  888tX.: %X8@88@%:    .  . . t:8%@@%888@@S@8@88@tt:t%XS8X;t88X@@S;%XX8@S8@88XSX ; .        . 8X:;8t:t8;;8;;:%% @@888X.;;;@88.S;8Xt:88S .:;;;t@ .   .       .    ..  t.8 %888888888888888888888@@@@XXX8%XXXX@;8X   ..  .      . .     .   . 8
8 . .  .  .     . ..:t.X8.8:8%8;..@:88 %8%t 88S8 X8 X 8888t%t 888 8 ;S%;S88888@%;. .    .   ..X%@%8888@8X8@8XS%8888X8t@S@%%8@8X888SX@888XXS@tS;@ .. .  .  .  @X.8X::: S@ ;:  ..S@@@%;;;;88%@.@8t8;X%@88 .8X;;X . .   . .     .   .  ;   S8888888888888888888888@@@@XXSXXXXX@;88 :t: .   . .      .      .. @
8 .     .   .    . . ...:  t8; X88;8%888;888@8S@8@S 8X t8@;888%8S%.S:%%8S888@t:..    .    .  .:@ XSXtSS@88S@S888888S8@88S8@8@8X8XX8@888888;.; 8..     .    . 8@.X8;8;8: ;..@88::@X@%;;;t8S%;;:@ %:;X  %X t8;tS .   .     . .   . .  %:. %8888888888888888888888@@@XXXXXXXXX@;88X ;:.  .     .  .   .  .  . 8
8 .  .        .     .      .....: X8@888888X.S;8. 8  :S t8S8t;8 t ;8%SXS8@%:. .    .   .         X@t%8@88S%%@88S8SX8S@8X%888St88X8@8t@8t88%S;8..  .     .  . 8@.:X..X%t.XX.;:X;t@t@@ttt8X%@tt.%%S@8;%8S.:tX.;X . .    .      .  .   8 S S88888888888888888888@8@@X@X8SXXX@X@;88X8t; .    .    .   .      . @
8 .   .  . .   .  .    .   .... ...:. :X@X.@8888%SX.t88.88888 8S;8;S88S;:.. .    .   .   . .  . .:::tSXX8X;S8@@@88@@S8@@@X@8X88S8@88XX8@S%;8@..     .      . 8X.;Xt;t.S:8 XSt;;t8XS8S8X@XXX8S%8S;Xt;X.X::8;:;8 .    .   .  .    ..  :  SX8888888888888888888888@@@XXS@XXXXX@;88 X%: .  .   .    .   . .  . 8
8 . .        .       .    . .  . . . . ....:. t88 X8:%S8t@88  8888%;;. .       .       .     .   ..;..ttS8@888S888@88%S8X8888S%@XS888@XtS@8 . . .  .  . .  . 8X.;S::t@ttS8SXXS8t;%S88%8St::;8@;;:88 . t;:88:t8 .  .      .    .  .  ;:S.X88888888888888888888@8@@X@XXXXXXXX@;8S:;S..     .   .          . .8
8 .    . .      .  .   .     .        .    . ..:;... tX@S t888@::..     .  .  .   .  .    .    .     tSS@8@XX8888@X8%S@XX8X8X8;@t888;@:.S ..     .         . 8X.:t@.;8:;:;8%:88:;@X.;X%:8@:::@;t:;SSX8X;.;8;:8..    . .     .   .   : : %88888888888888888888@8@@XX@X@XXXXX@;88 ;%;. .     .   .  . .    . @
8 .  .     . .       .   .       . .     .    ......... ..:t;..  .  . .     .           .   .    .  ..;::%;%8@8@@88St8XX88S88@88X@88St8@..  .  .    .  . .   8X::%8XXt:.X;:;8%;t:S:@;;8St;;XX8%t8S.;:;:.:.;;;8 . .      .  .    .  St t S888888888888888888888@8@X@XXXXXX@X@;88 8%;    .         .    .  . 8
8 .    .       .  .    .   . . .     .      .       .        . .        . .    .  .  .    .   .    .  ..tS:%88X@@tX8%88S@@X8XS8%%XSX @..   .      .        . @@..:88St;t@;;88;;;:;@ 88S S8@@:;t8%8%:;@;:S::;t@ .   .  .      .  ..  8S8 S8888888888888888888888@@XX@XXX@XXX@;8X;XS...   . .  . .    .   .. @
8 .  .   . .    .    .            .    .  .           .  .       . .  .      .        .         .    . ...X8%@St888X@@@SS%8@8@8@S%8.@ . .    .  .   . .  . . @8.;t;:;X;;88.X8:8.8St88@:@;@St;;t;   .8S;;;:;t;X . .      . .    . .  ; S.X888888888888888888888@8@X@XX8%XXXX@;8@  %; .       .     .   .  . 8
8 .          .     .    . .  .  .   .   .    . .  .        . . .     .   .     .  . .   .  . .    .    ...:X%8@@%8X@XXX%X%8S@8X888.S .   .    .         .    @@.;%;;X@:;;:88%tt:8X tX8SSX.t;.t.:::.:S;;;X8t;;S .   . .      .   .   X;% S8888888888888888888888@@XX@SSXXXXX@;8X8.S...  .  .    .         . @
8 . .  . .    .  .    .               .    .      ...... . .. .   .    .   . .        .   .    .    .    . ;S8.S8888888888888%S: :X..  .   .    . .  .     . X@.;88t;t;St:@tS@t@; @8S tt  :@8:t8S::tX:%888Xt:S . .     .  .   .  .  8 t S888888888888888888888@8@X@XX@XXXXX@;88@;@.. .       .   . . .   . 8
8 .        .        .    . .  .  . .     .    ....     :SXS.  ...   .           .  .    .    .   .    .   ..:...  .      ..  ::  ..  .      .       .  .  .  @@.:8X.:t:%8X.8XS8@t:St@8 XS@@8@;XXt;t88;: ..:;:       .       .   ..  @ : S88888888888888888888@8@@XX@XXXXX@X@;8X ;8. .   . .    .       . . @
8 .  . .    .  . .     .            . ...  ....t@@S:t8S.:;; X%%8S.. ... . .  .       .     .   .   .    .   ...... . .  . . .... .      . .   .  .         . X8.:%;X8%:%SX@..8S8@8X@:tX %88t;t;:%%%t;@S8;SS;;@ . .    . .      . .  SX% X8888888888888888888888@@X@XX@XXXXX@:88 ;S..  .     .     .  .   . 8
8 .      .    .    .       . . ... ...;X8t:@X ;%SXXSt8SXXX@SSXSXt.@t%8;.. ..   . .     .  .      .   .    .           .           .  .      .      .  . .  . @8.tt@Xt@ ;;X8;8t;;8tX8S.8:t;:tXt88t%XX8X:.888;:S .   .      .  .  .. %% @ S88888888888888888888@88@XX@XXXXXXX@;888t@...    .    .        . . @
8 .  .  .  .     .  .. ......    t8.@ .@888@@X888888888888888888@SX@XXt8tt  ...  . . .      .  .      .      .  .  .    .  .  .       .  .    . .    .    .. X8.S;t%8X8%:8X::S88 @%;X S@: @;XXtS8X8.;S8;t.:;;S . .   .  .   .    .  8 8 S888888888888888888888@@@X@XX@XXXXX@;8X@X@t.  .    .    . . .    . 8
8 .   .      . .  .  ...:%@@t:@X ;8XX88SXX88@8888888888888888S@S@88@@@@XXt X:8%.. ..   . .    .   . .   . .      .   .      .   .  .    .   .     .     .  . X8.;tt8@X.;88tt;;;X%t;%X888@8:@:;:t;@X XSSt:88;:      .      .    . .  .X8 S8888888888888888888888@@@@XXXXXX@X@;8@8.@..    .   .  .      .  . @
8 . .    .  . ...S8t;8S.:.XS%t;t.:::XS88888@888888888@SXSX;XS%@X88888888%t%8@8X; ;%:.      .    .           . .    .   . .    .   .  .    .    .    .  .     X8.SX;;X%8t%%8X:S 8 ;8%t:;tt::;tt%X8SS;S;%@S8;;tX . .    . .    .  ..  tS8.S88888888888888888888888@@@@XXX@XXX@;888;S ..    .    .   .     .. 8
8 .    .     . 8;@X8SX888X:%X:;88::8@888SS88@8888Xt%%;.;%:tt::::S.SXX88X8@8@@@X@8X;8 .. .    .     .  . .       .    .     .    .      .     .   .        .. X8 .ttt8X%@;X:8:t:88:tXX.8%@.;;;8t:;8:.XXt;St8;;@ .    .      .    .  S% @ X888888888888888888888@8@@@@XXXXXXX@;8%X;X..  .    .        . .  . @
8 .  .    .  ..SS8@@X8@@X@8S88888@X8888@S%%;t::8%88S88t.::.88.8 8t::8SSX%@XX8@888888.... . .   .    .     . .  .  .     .    .     .     .  .      . .  .   .St .;t:::.:X..tt::;t;;..::t;tt;;tt;;;;;tt%tt;; 8    .    .  .    .  .  S;X:@88888888888888888888888888@@@X@X@@@t88 %@ ..   .    .  . .      . 8
8 .     .   .. 88%88S8Xt8888S88t8SS;8S@X8%@%@88888X888XS888XX% S888@X888888888@88X88:;::. .      .    .  .          .     .    .  .  . .      . .      .    ..%:S%SSXXXX8@@X@888X8@88@ SX   S S S  S S X S 8.;     .       .    ..  S SX..:::.::..:.::....:..... .   :     .: S XS..  .   .    .    .  . . @
8 .  .    . .:.S@ ;88 8% 888ttX@XS88;S%8;X888X@X8tS8t;S8;tStS8.8X888888888888@888@88ttt;:.. . .   .         . .  .    . .  .... . . .     .       .  .    .  . .         . .    .  .                         . .  .  . .    .  . .  @tS .t8tX@@8888 t8%8;@S8X8X88;8@S8@X:;: @:. 8S: .   .   .     .      . 8
8 .   . . .:;;;SSS S%;8; t;%%@@8@8SX@XS%tttt%8@@X888@SSt@X888t8888@88@88888@88888@t8%%%t;:..    .   . . .  .       .     . ..:;....    .   . .  .       .       . . .  .     . . .                                      ... . . .   8;X;;..;;@@;:..%8%S8ttt %%8X@ttX%t@%  : S ;t%X.. ... . . .. .    .  . .8
8 . .   .:;tSX@@ 8%:X8%.  :t;S%8%8S8@8@X8X88X@t%X@@%@X88@@888@888@@8888888888888@@.SSS%tt;:.. .               . .   . .. .. :%8%t .. .  .         . . .   .  .       .   . .       .  .                    . .  .  . ..S.::;:::;::% tX%X@@@%tt;:ttt;;;.tt;;;;:;;;;:::;:;S8888t;;:S;.;::::::;:t: .  .   . . @
8 .    .:;%S@888 X%8;8 St@%Xt8%SSS@;S;tS;;;%X@SX88888:@8%@@;S888888X8888888@88888..XXS%tt;:..    . .  .  .  .     . .. . .: 8X%8S . . . . .  . .               . . .   .     .  .                        .       .  . .@8St%..ttt; t%%8SX@@;%tt;ttttt;;ttttttttttt;;;;;;::%SSSX8X;X%%%;%St%XX8. :.   .   . 8
8 .  . .;tS888@8 X.XS..;SSSSSX8%;%88@@%@8S8:88S88888XS@SS 8X8S88888888888888@8@8.8:@XSS%t;:..  .    .  .  .  .  ..:::;;tX88t.S8. %@88XS%tt;:.   . . . . . . .            .       .  . .       .      .  .   . .   ..;.8XXS%t%St;%StXX%@X8XSttt;t;t%;;ttttttt;tt;tt;;;;;;;:@S@S8;Sttt:.;ttt%SS%8.;..      . @
8 .   .:tS@88@S8X8t8.:;S88;8X88%%X%888;;S@88.8.S@@.8XX@:888888.888888@88X88888:;tt %@XStt;;:.     .  . ..:;tt%SSX88%; ;SX888X X 8@88@X%t.:;%X@888@St;...      .  .  . .    . . .        . .     . .    .        . .. StSS8S; .S  @  . @8@Xtt;;;;tt;tttt%;ttt%ttt;t;;;ttt;;;8XX888888XX@@888@@8@8X. .  .  . 8
8 .  ..:%S888X%8S8..:t%t8S888S88tSX:8@t%X8 88:8 8.t8XX%@888SX;:@8888@8@ 88888 ;  X8t@S%tt;:.  .  .  .;SX@@XX@8;;@8@88888888 888S@8@XX@88@X@88X::tt;.;S8@t . .      .    .         . .  .    . .    .  .   . .    ..  X;%S:t:Xttt;SS: t;XXX;X;tttttt%tttttt;t;t%t;;tttttt;t;88.. %SX8S.S8StXS@SX t.     . . @
8 .  ..:%S88@St@8t;X@SXS%. .@8SX8tS%S8%X8.8t8;8X .8@@St8@88:888@8@888@X@8@888.::88S;X%tt:::.   . ;@XX8@8@;:X8@@SS @%S 8 X 8.8; S X  S   X% %% X%X8@%%;:. t8:.  . .    .   .  .  .         .     .             .   .  :: %8SX@;%@XX%%%S;;X@;:;SXt%tXt%XSX%8S%XSXtt%t%%t%%tt%@8: :tt8 .tX  ;%XSXt t. . .   . 8
8 .   ..;S@88X%S...8Xt%S@: X 8S8@8@888@X.@;8@8888t S;;S%88%8X@S88@SS@88888X88.8XX:t;tt::..   . .%XX8t;8X  S     X X  8;   ;: .S  : S;  :  %. %       SX88.%.% .     .      .      .  .  .   .     . .  . .  .   . .  S%tS::t: .@:..  ;%S%8;tS%@@XXX@@%X@@XX@X@@X%@;ttSXtttSS8;S@@%SXt:::S@XSS@S :..      . @
8 . . . .;S88S%%t:.X;888:X%S@8888S8888%8888%8888Xt@ 88 S;88X;.S8X8@888888:8@@;:. 8::       . . XX. ;8 X X      %. ;:;%. : ..    t:.  .:.;  :           X88 ;@X .  .    . .    . .     .   .   .               .  ..  SSS8.SS :;.t;:::XS@8@88t@X8@X;:.:  S @ X8X8888.t8X@%88t8S   8@@X8%8tt%S8t8.8    . . . 8
8 .    ..:;%@88X%t:@.X8S%8S8@tttS88@@8@@8XS8S88X;8@S@S@:X8X ;@@@ 88;8@88S% @:8X.:.. .  . .   .@; 8888  @.8       .::;;:t::;.    ttt. .t%X;:;t;;. @ 8. .@8888.88 .   .       .      .    .      . .  . .  . .      .  ;X 8.::;;t@:;XS.%:@8;tX@888XS8@tX@t%@%. .  S;;;XS@%%X%SXX.tXt%S%X%;%;.:t:X ;: .     . @
8 .  .   ..::;S88X%; t8:XX88;X;::t888@X@888888S.88:88X888. 8@8St.tXX X.8%:. .:     .       . X @8t8X888@8@88XXS%tt%%t%%t;t:.. @.S%;  :%tS%%X@X@888@@SSX8@%888t8S..    .  .    .  .   .     . .          .    .  . ..8 8 8.@8;8S;t%;::@ .%%X8@8888@%88@X8X@SttS@tX;t8@@88888   .;%SSSt.:;%%;%S:@@t.    .  . 8
8 .   .   . ..:;%X8@Xt.tS88X%%t@%S8X8@%88888@S.8888@@888..8X8:%.  8   ...  ..  .     .  .  . @X88;8:88888S@8@8888888XXX@888%8 8888;8t88%SSX8X8X8@88@@8@XX8S@@88X  .    .   .       .   .        . .  .     .       t   S8::XtX.8X:tt;88.@@8t:::;8S X8   %8%8XS8S:;;%t8;;%888Xt@X88X88%X8@S@8S;% .:  .    . @
8 . .   .    ....;;tS@8X..%8 %8S%@tX88@@888@t @88888888%8SX ;.8; . .  .         . .          .%8@8888S8S8S88888t8888@888X8X8t;888@88@t888S88888@@@88@@8@888S@8%.. .      .   . .  .      . .  .     .  .     . .  .:t %.8tS;8X;:;;t@@S :t@8@8X@88%S@t;. ;St;:%8@8XSX8@@@@%@ @SX 8 .S88888888@@X ;.    .  . @
8 .       .     . ...::;tS8X.t8.:t8X@8X88@ .:8888@@8% :S8%:   .  .      . .  .      . .  . . ..:;8 8SXS8888888S8S8S@X8S@@8t@88888:8t@88t8888S8@XXXS88S@8X;S8X;..   .  .             . .         .        . .      ..X8S.%88%88X@X%@X8S  S8.t88@8888SS@ttSS@8SXSXS@S@88888%X8%@@%%SX: tX .tXXS:t.S. .   . . 8
8 .  . .    . .        ....:;@S X X@88@%888 @t88:XX%  ...      .  .  .        .  .              :t;:.88;888@88X8X@888888888tS888S888S8%8X8@SS8S888888:8t% :t..  .       .  . .  .       .  . .    .  .  .     . .  . 8 :; 8@@;S8S8 %t88X;8X;%:   S8S8..;8:;;8t@.t@ t@ :XX@8 @  tXtXt;.;:SSX8X%8 X.   .   . @
8 .      .       . .     ......;S8.8:8%8:t:X8:SX;   . .            .   .  .    .   .  .  .  . . . ...;;%8.88%8@8@88X%888%%8:;8.8X@88888SXS@S888@:%@.88Xtt;... .   . .     .      . .  .        .   .   .   .      . .@;X%XX8   @ :8Xt8 ;%88tS  . :SS .8@X:XtS  ;  X   %St@8.;:t;;%SS%::t@SSS%@%.8..      . 8
8 .  .    .  . .     .       . . ...:t8X8t . .. . .    .  . . . .    .      .    .                ...:;%@X88%8X8888X8@@@S@8X%t%@@XSS@@888888@8Xtt88888%t:...    .     .      . .        . .  .   .   .       .  . . %X:X  %8XX:S %@%X8:S@88@%%8%8tt%XSX;X@X8S8X%:X@@8S8X%X8      :;t;;;.t@t8@XStX .  . . . @
8 .   . .         .   .  . .  .     . .:.. .             .        .     . .    .    .  .  .  .  .   ..;tX@88%S8%X%S;%t%t;:;;ttt;tt;;;;tS%SS%8t%@.%X88S;.     .     .    . .       . .          .        . .       .:S8. t88X 888888@88%@%8S:tS@t;t%XtSXXXtS8@XS8XX    @ 8XS  8 . :t  ttX:.;SStXS@  .     . 8
8 . .      .  . .   .           .            .     . .     .  .     .  .    .     .     .      .   . ..:t@8   S8X8tt%XtSttStStttt%t%t%tt;tSX@SX@:;88;.. .  .   .     .      .  .      . .  . .    . .  .    . . . . :t :;.:   %;:. .  .t%@:;.. :;%t%%%%tt:.tt;;t:tS:..ttt8@8  .;%%.  S..  ;%;:t8S .   .  . @
8 .    .  .       .    .  . .     . . .  . .   .       .    .   . .       .    .     .    .  .    .    ...;;%@S;.X8X X..:tSXSt;..   @X88X%::SX@t:.. .  .     .   .     .  .      .  .     .     .         .      ..;.X8S88:t:..: X.@ 8 8 XX:..  ... . . . .     .. . . . S  %SS@X@tS@XS%S%%S@tS@S .     .. 8
8 .  .      .  .     .   .    . .       .    .   .  .   . .   .     . . .    .    .    .        .    .    ..   .  .  .:;ttt%t;;:.    . .    . .  .       . .       .        . .    .   .     .    .  .  .    .   . 8%t8.;tt;S8X;;%t88XS@  X..            .  .  .       ...888t;;::.;;;;.::t%%;@StS . .   . @
8 .     .    .   .  .       .     .  .     .   .      .         .          .    .   .    . .  .    .    .    .  .    .   .  . . .     . . .  . .   . .       . .    .  .  .     .    .   .  .  .      .    .   . . 8tt8S888@888@@@@888%:t.S . .   . . .            .   ...t;; S%S%SSXSSXSSXX8; :;t  .    . 8
8 .  .   . .      .   . .     .        .  .      . .     .  .     .  .  .    .        .          .    .    .       .    .                .  .         . .  .     .      .    .    .    .         .  .    .   .    . . ...... . . .  ...... .   .        .  . .  .    .  . ..   ..  . . . .  .    .    .  . @
8 .   .       . .         . .   .  . .       . .     . .   .  . .   .     .    . . .    .  . .      .    .    .  .    .   . . .  .  . .         . .           .    .  .    .   .    .     .  .  .     .    .    .                 .       .  .   .  . .          .  .    .                .       . .   .. 8
8 . .   .  .       . .  .        .     . .  .     .      .        .   .     .        .   .     .  .    .    .   .   .                   . . . .     .  . .  .   .        .   .   .    .  .    .   .     .     .   . .  .  . . .    .  .       .   .     . .  . .      .    .    . . . . .        .    .  . @
8 .. .. .. ....... . .. ........ ..... . .. . .... ..... . ...... . .. ..... ....... ... ..... .. . .. . .. ... ... ................... . . . .. ... .. . .. .. ........ ... ... ..... .. ... .. . ..... ..... .. .. .. .. . . .... .. ...... ... ..... . ... . ..... ..... ... . .. . . ........ .... . ..@
 Sttt%tt%tt%t%t%ttttt%tt%t%t%t%tt%t%ttttt%tttt%t%ttt%t%ttttt%t%ttttt%ttt%t%ttt%t%t%tt%ttt%t%ttt%tttt%tttt%tt%ttt%ttt%t%t%t%t%t%t%t%t%ttttttttt%ttt%ttt%tttt%tt%tt%t%t%ttt%ttt%ttt%t%t%tt%tt%tt%ttttt%t%ttt%t%tt%ttt%tttttttttttt%ttt%ttt%t%ttt%ttt%t%ttttt%t%ttt%t%ttt%t%ttt%ttttt%tttttt%t%t%t%tt%t%ttttt% 
